:root {
    /* colors */
    --dark: #495C83;
    --light: #C8B6E2;
    --primary-color: #7A86B6;
    --secondary-color: #A8A4CE;
    --white: #e9e9e9;
    /* text */
    --title: 3.8rem; 
    --subtitle: 3rem;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;  /* CON ESTO TODOS LOS ELEMENTOS VAN A TENER UN BOX SIZING: BORDER-BOX */
}

body {
    font-family: "montserrat", sans-serif;
    font-size: 16px;
    background: var(--dark);
}

header {
    background-color: var(--white);
    height: 7rem;
}

h1 {
    font-size: var(--title);
    color: var(--dark);
    margin: 0;
    padding: 1rem;
}

h1 span{
    font-size: 1.6rem;
} 

h2 {
    font-size: var(--subtitle);
}


a {
    text-decoration: none;
}


/* UTILIDADES */
.center {
    text-align: center;
}

/* NAVEGACIÃ“N */

.container {
    width: 60%;
}

.main-nav {
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.main-nav a {
    color: var(--white);
    text-decoration: none;
    padding: 1rem;
    display: inline-block;
}

.main-nav a:hover {
    background-color: var(--light);
    color: var(--dark);
}

.nav-bg {
    background: var(--dark);
    position: sticky;
    top: 0;
}


/* HERO */

.hero {
    background-image: url('./img/63.png');
    height: 45rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
    color: var(--white);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

hero::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--dark);
    position: absolute;
    top: 0;
    left: 0;
}

.hero-subtitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;

}

.btn {
    background-color: var(--dark);
    padding: 1rem 3rem;
    border-radius: 0.5rem;
    color: var(--white);
    font-weight: 500;
    text-transform: uppercase;
}

/* .positionated {
    position: absolute; /* Se posiciona con referencia al elemento al elemento padre mas cercano */
    /*left: 25rem;
    top: 0;

} */

.shadow {
    margin: auto;
    background: var(--white);
    border-radius: 1rem;
    padding: 2rem 1rem 2rem 1rem;
    box-shadow: 0px 0px 22px 2px rgba(0, 0, 0, 0.2);
}

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-cards {
    display: flex;
    gap: 1rem;
}

.services-cards h3 {
    color: var(--dark);
    font-weight: 500;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon-container {
    background-color: var(--dark);
    border-radius: 50%;
    padding: 4rem;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}



fieldset {
    background-color: var(--dark);
    width: 60rem;
    border-radius: 1rem;
    border: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2.5rem 3rem 4rem 3rem;
}

legend {
    text-align: center;
    margin-top: 1rem;
    color: var(--white);
    text-transform: uppercase;
    display: block;
    padding-top: 5rem;
    font-weight: 500;
    font-size: 1.8rem;
}

label {
    color: var(--white);
    margin-bottom: 0.5rem;
}

.form-section1 {
    display: flex;
    gap: 0.5rem;
}

.input-group {
    display: flex;
    flex-direction: column;
}

.half-width {
    width: 50%;
}

input, textarea {
    padding: 1rem;
    border-radius: 0.5rem;
    border: none;
}

textarea {
    resize: none;
}

.send-btn {
    background-color: var(--primary-color);
    width: fit-content;
}

.btn-area {
    display: flex;
    justify-content: flex-end;
}

footer p {
    text-align: center;
    color: var(--white);
}


